dashboard_title: Attrition Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 7346abf8-5dd0-4a20-9388-30e31ccff146
position:
  CHART-3CH3vFYtRFiTB_wFJXwpt:
    children: []
    id: CHART-3CH3vFYtRFiTB_wFJXwpt
    meta:
      chartId: 10
      height: 59
      sliceName: "Ranking JobRole Theo T\u1EF7 L\u1EC7 Ngh\u1EC9 Vi\u1EC7c"
      uuid: d933e6e3-fb1b-4180-9b20-dce52424cb46
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    type: CHART
  CHART-4ObuTUppjZKYZaXU3Hpom:
    children: []
    id: CHART-4ObuTUppjZKYZaXU3Hpom
    meta:
      chartId: 14
      height: 75
      sliceName: Top 10 Important Features - Decision Tree
      uuid: 1a77715e-adf7-4396-af4d-a09597234762
      width: 10
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-hvnyxtk3hXfZrKoWJBDfZ
    type: CHART
  CHART-5BkMwPgZYw2e3rd91fUSM:
    children: []
    id: CHART-5BkMwPgZYw2e3rd91fUSM
    meta:
      chartId: 11
      height: 68
      sliceName: "\u0110\u1EB7c \u0110i\u1EC3m Ngh\u1EC9 Vi\u1EC7c C\u1EE7a Nh\xF3\
        m Sales Representative"
      uuid: b207538e-53a4-4634-87d5-447d89282155
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-z-UiptY2mK1k1NVJibZza
    type: CHART
  CHART-5sZH2NWtg0JDToCqbYmRD:
    children: []
    id: CHART-5sZH2NWtg0JDToCqbYmRD
    meta:
      chartId: 15
      height: 86
      sliceName: Ranking Important Features
      uuid: 9414f8d2-b2f5-47be-ab89-d1290286dff3
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-1ZMNCH27Jx7LUquMuhDz8
    type: CHART
  CHART-9p8uG50PPyFliytPFzZie:
    children: []
    id: CHART-9p8uG50PPyFliytPFzZie
    meta:
      chartId: 8
      height: 59
      sliceName: "Top 5 JobRole c\xF3 T\u1EF7 l\u1EC7 Ngh\u1EC9 vi\u1EC7c Cao nh\u1EA5\
        t"
      uuid: e8084350-0d3e-4bac-8bd4-03a7f79a4837
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    type: CHART
  CHART-M7W5WJpM3ZRqTiY2OtAJx:
    children: []
    id: CHART-M7W5WJpM3ZRqTiY2OtAJx
    meta:
      chartId: 19
      height: 50
      sliceName: "M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7c theo Attrition"
      uuid: deabb4fc-97a2-4b2b-89cf-1c3fde26f7ee
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-NWlXbqdxj2nniexMqH-kK:
    children: []
    id: CHART-NWlXbqdxj2nniexMqH-kK
    meta:
      chartId: 16
      height: 50
      sliceName: "Attrition theo nh\xF3m tu\u1ED5i (AgeBand)"
      uuid: 19582832-36ec-4d27-a58d-282e34c80ccf
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-RwXsgpMZESA-Wv28Na8h-:
    children: []
    id: CHART-RwXsgpMZESA-Wv28Na8h-
    meta:
      chartId: 17
      height: 50
      sliceName: "Attrition theo th\xE2m ni\xEAn (TenureBand)"
      uuid: 4a632edf-10dc-4c0a-9d71-af368e9a88b7
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-SM9Ft9pNVsPYcMo6PC9LH:
    children: []
    id: CHART-SM9Ft9pNVsPYcMo6PC9LH
    meta:
      chartId: 21
      height: 50
      sliceName: "Attrition theo m\u1EE9c WorkLifeBalance"
      uuid: 848a5800-d2c3-45e7-9d2c-ada5cb7fc63f
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-UVKq6Ht5ibgGkotMlx3Ag:
    children: []
    id: CHART-UVKq6Ht5ibgGkotMlx3Ag
    meta:
      chartId: 9
      height: 50
      sliceName: "Attrition theo m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng m\xF4i tr\u01B0\
        \u1EDDng"
      uuid: fccd709f-074f-401c-9f15-d3ce763b41f4
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-YS_qqEG0NZhLUXj_9_oJS:
    children: []
    id: CHART-YS_qqEG0NZhLUXj_9_oJS
    meta:
      chartId: 20
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo k\u1EBFt h\u1EE3p OverTime\
        \ & H\xE0i l\xF2ng c\xF4ng vi\u1EC7c (Heatmap)"
      uuid: 98a05ebf-bb73-4ac3-b726-53d2d513e9ee
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 51
      sliceName: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn"
      uuid: c1c7cfb2-ea9c-4f80-8f07-29b24bd4737a
      width: 3
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c"
      uuid: 2e46c627-6c8f-4e9d-abf6-28458fbd3d21
      width: 2
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 6
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c to\xE0n c\xF4ng ty (%)"
      uuid: 2c0414eb-c0f9-4429-93d2-18954ac86ad0
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 3
      height: 71
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Ph\xF2ng ban"
      uuid: 3a59d1f9-c40c-404c-82ac-e935bc910d68
      width: 9
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Lg53wJwOeOt6psw_kK-WD
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 4
      height: 76
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Vai tr\xF2 c\xF4ng vi\u1EC7\
        c"
      uuid: b5b0772c-a149-4263-b403-d7ec962dca26
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-krHeiuwEC28AlUBEdDvnS
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 5
      height: 74
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Gi\u1EDBi t\xEDnh"
      uuid: db9fb8a1-735e-44b3-8937-915d1d562be7
      width: 5
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-krHeiuwEC28AlUBEdDvnS
    type: CHART
  CHART-ir99m6hq9gJmKOdn1gm2B:
    children: []
    id: CHART-ir99m6hq9gJmKOdn1gm2B
    meta:
      chartId: 7
      height: 50
      sliceName: "Ph\xE2n ph\u1ED1i m\u1EE9c l\u01B0\u01A1ng theo vai tr\xF2 c\xF4\
        ng vi\u1EC7c (Nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c)"
      uuid: b4714ca5-db8f-4c7a-ad15-94c5fe1bf32d
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-k4ZgIUM2PXvkhYay9-_fC
    type: CHART
  CHART-obWmscIauc5-s2Pstjylp:
    children: []
    id: CHART-obWmscIauc5-s2Pstjylp
    meta:
      chartId: 23
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo OverTime"
      uuid: 07152630-cb92-431a-af05-95806c42f646
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    type: CHART
  CHART-qPDm4GeYmtaZVZawUqwkO:
    children: []
    id: CHART-qPDm4GeYmtaZVZawUqwkO
    meta:
      chartId: 22
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo s\u1ED1 n\u0103m l\xE0\
        m vi\u1EC7c (YearsAtCompany)"
      uuid: 23e2df4a-3a21-4193-89bf-ca72998ce9c7
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-qd6aRbVAe2ETx_0adfMiD
    type: CHART
  CHART-vN2Y0rxsBpFkZuxvme_YB:
    children: []
    id: CHART-vN2Y0rxsBpFkZuxvme_YB
    meta:
      chartId: 18
      height: 50
      sliceName: "Attrition theo m\u1EE9c thu nh\u1EADp (IncomeBand)"
      uuid: 3c9285d0-2962-4fc6-9ac4-f0ebc9204ac1
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-xA7xraLFPiP69D_x6aJtv:
    children: []
    id: CHART-xA7xraLFPiP69D_x6aJtv
    meta:
      chartId: 13
      height: 73
      sliceName: "D\u1EF1 \u0110o\xE1n Top 10 nh\xE2n vi\xEAn c\xF3 nguy c\u01A1 ngh\u1EC9\
        \ cao"
      uuid: 0f8100dd-b60b-4f2b-b06b-f6087e4d4d96
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-koi7gPyerq8gjmg6kpxXL
    type: CHART
  CHART-xNHSr2RCDptu22lZczOb3:
    children: []
    id: CHART-xNHSr2RCDptu22lZczOb3
    meta:
      chartId: 12
      height: 74
      sliceName: "H\xE0nh Tr\xECnh Ngh\u1EC9 Vi\u1EC7c: JobRole \u2192 OverTime \u2192\
        \ Attrition"
      uuid: d9a0b13e-0d1e-4689-aacc-1f4e88340fd0
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-c_KoqHd65hoNZ1yPy33YF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Attrition Overview
    type: HEADER
  MARKDOWN-1Hp2D4cKnq4aOqwllnWvN:
    children: []
    id: MARKDOWN-1Hp2D4cKnq4aOqwllnWvN
    meta:
      code: "\u23F0 **Ph\xE2n t\xEDch h\xE0nh vi & th\u1EDDi gian l\xE0m vi\u1EC7\
        c**\n\nNghi\xEAn c\u1EE9u m\u1ED1i li\xEAn h\u1EC7 gi\u1EEFa vi\u1EC7c l\xE0\
        m th\xEAm gi\u1EDD v\xE0 m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7\
        c v\u1EDBi kh\u1EA3 n\u0103ng ngh\u1EC9 vi\u1EC7c c\u1EE7a nh\xE2n vi\xEA\
        n."
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-_HiYonpV-s9FIudHUZ5xK
    type: MARKDOWN
  MARKDOWN-40g2njoj2xKxFSo4gVSte:
    children: []
    id: MARKDOWN-40g2njoj2xKxFSo4gVSte
    meta:
      code: "\U0001F9E0 **Y\u1EBFu t\u1ED1 h\xE0i l\xF2ng & c\u1EA3m nh\u1EADn**\n\
        \nPh\xE2n t\xEDch \u1EA3nh h\u01B0\u1EDFng c\u1EE7a c\xE1c y\u1EBFu t\u1ED1\
        \ c\u1EA3m x\xFAc v\xE0 \u0111\xE1nh gi\xE1 ch\u1EE7 quan \u0111\u1EBFn quy\u1EBF\
        t \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c, g\u1ED3m:\n\n- **M\u1EE9c \u0111\u1ED9\
        \ h\xE0i l\xF2ng c\xF4ng vi\u1EC7c** (`JobSatisfaction`)\n- **M\u1EE9c \u0111\
        \u1ED9 h\xE0i l\xF2ng m\xF4i tr\u01B0\u1EDDng l\xE0m vi\u1EC7c** (`EnvironmentSatisfaction`)\n\
        - **C\u1EA3m nh\u1EADn c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng \u2013 c\xF4ng\
        \ vi\u1EC7c** (`WorkLifeBalance`)\n"
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-oaJ3YNDcUkW3aZtHkr9Bs
    type: MARKDOWN
  MARKDOWN-B5bngmyzTGKxTn3BsHuOF:
    children: []
    id: MARKDOWN-B5bngmyzTGKxTn3BsHuOF
    meta:
      code: "\U0001F4C4 **Ph\xE2n ph\u1ED1i m\u1EE9c l\u01B0\u01A1ng theo vai tr\xF2\
        \ c\xF4ng vi\u1EC7c** *(Nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c)*\n\nBi\u1EC3\
        u \u0111\u1ED3 th\u1EC3 hi\u1EC7n m\u1EE9c l\u01B0\u01A1ng c\u1EE7a c\xE1\
        c nh\xE2n vi\xEAn \u0111\xE3 ngh\u1EC9 vi\u1EC7c theo t\u1EEBng nh\xF3m `JobRole`."
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-LQ7bl7-zb7-SNZu1aB9N_
    type: MARKDOWN
  MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT:
    children: []
    id: MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT
    meta:
      code: "\U0001F3AF **Ph\xE2n t\xEDch nh\xE2n kh\u1EA9u h\u1ECDc**\n\nPh\xE2n\
        \ t\xEDch s\u1EF1 \u1EA3nh h\u01B0\u1EDFng c\u1EE7a c\xE1c y\u1EBFu t\u1ED1\
        \ n\u1EC1n t\u1EA3ng nh\u01B0 \u0111\u1ED9 tu\u1ED5i, th\xE2m ni\xEAn v\xE0\
        \ thu nh\u1EADp \u0111\u1EBFn xu h\u01B0\u1EDBng ngh\u1EC9 vi\u1EC7c c\u1EE7\
        a nh\xE2n vi\xEAn."
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-YVMWWL2t92XCYBSTisOSD
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-JRwe-eob1MohV_CNv-qqK
    id: ROOT_ID
    type: ROOT
  ROW-0U7rpFlZRkk7H_LM5j4Ru:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-0U7rpFlZRkk7H_LM5j4Ru
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-1ZMNCH27Jx7LUquMuhDz8:
    children:
    - CHART-5sZH2NWtg0JDToCqbYmRD
    id: ROW-1ZMNCH27Jx7LUquMuhDz8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-LQ7bl7-zb7-SNZu1aB9N_:
    children:
    - MARKDOWN-B5bngmyzTGKxTn3BsHuOF
    id: ROW-LQ7bl7-zb7-SNZu1aB9N_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-Lg53wJwOeOt6psw_kK-WD:
    children:
    - CHART-explore-4-1
    id: ROW-Lg53wJwOeOt6psw_kK-WD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-YVMWWL2t92XCYBSTisOSD:
    children:
    - MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT
    id: ROW-YVMWWL2t92XCYBSTisOSD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-_HiYonpV-s9FIudHUZ5xK:
    children:
    - MARKDOWN-1Hp2D4cKnq4aOqwllnWvN
    id: ROW-_HiYonpV-s9FIudHUZ5xK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-c1VUjCJKOnWmVE4m3I4oY:
    children:
    - CHART-obWmscIauc5-s2Pstjylp
    - CHART-YS_qqEG0NZhLUXj_9_oJS
    id: ROW-c1VUjCJKOnWmVE4m3I4oY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-c_KoqHd65hoNZ1yPy33YF:
    children:
    - CHART-xNHSr2RCDptu22lZczOb3
    id: ROW-c_KoqHd65hoNZ1yPy33YF
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-dyNCcFWrOfjTRE70b32SS:
    children:
    - CHART-NWlXbqdxj2nniexMqH-kK
    - CHART-RwXsgpMZESA-Wv28Na8h-
    - CHART-vN2Y0rxsBpFkZuxvme_YB
    id: ROW-dyNCcFWrOfjTRE70b32SS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-hvnyxtk3hXfZrKoWJBDfZ:
    children:
    - CHART-4ObuTUppjZKYZaXU3Hpom
    id: ROW-hvnyxtk3hXfZrKoWJBDfZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-ib5Obv2iBmqenMAoC5mAm:
    children:
    - CHART-M7W5WJpM3ZRqTiY2OtAJx
    - CHART-UVKq6Ht5ibgGkotMlx3Ag
    - CHART-SM9Ft9pNVsPYcMo6PC9LH
    id: ROW-ib5Obv2iBmqenMAoC5mAm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-k4ZgIUM2PXvkhYay9-_fC:
    children:
    - CHART-ir99m6hq9gJmKOdn1gm2B
    id: ROW-k4ZgIUM2PXvkhYay9-_fC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-koi7gPyerq8gjmg6kpxXL:
    children:
    - CHART-xA7xraLFPiP69D_x6aJtv
    id: ROW-koi7gPyerq8gjmg6kpxXL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-krHeiuwEC28AlUBEdDvnS:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-krHeiuwEC28AlUBEdDvnS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-nYClQFAgtdDN1PvCcKAAZ:
    children:
    - CHART-3CH3vFYtRFiTB_wFJXwpt
    - CHART-9p8uG50PPyFliytPFzZie
    id: ROW-nYClQFAgtdDN1PvCcKAAZ
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-oaJ3YNDcUkW3aZtHkr9Bs:
    children:
    - MARKDOWN-40g2njoj2xKxFSo4gVSte
    id: ROW-oaJ3YNDcUkW3aZtHkr9Bs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-qd6aRbVAe2ETx_0adfMiD:
    children:
    - CHART-qPDm4GeYmtaZVZawUqwkO
    id: ROW-qd6aRbVAe2ETx_0adfMiD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-z-UiptY2mK1k1NVJibZza:
    children:
    - CHART-5BkMwPgZYw2e3rd91fUSM
    id: ROW-z-UiptY2mK1k1NVJibZza
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  TAB-167mu3M52HTXlUakZxPJ-:
    children:
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    - ROW-krHeiuwEC28AlUBEdDvnS
    - ROW-Lg53wJwOeOt6psw_kK-WD
    id: TAB-167mu3M52HTXlUakZxPJ-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "I. T\u1ED5ng quan nh\xE2n s\u1EF1"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-6TwsFjESYkhrmEHLqWjS8:
    children:
    - ROW-YVMWWL2t92XCYBSTisOSD
    - ROW-dyNCcFWrOfjTRE70b32SS
    - ROW-LQ7bl7-zb7-SNZu1aB9N_
    - ROW-k4ZgIUM2PXvkhYay9-_fC
    - ROW-_HiYonpV-s9FIudHUZ5xK
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    - ROW-qd6aRbVAe2ETx_0adfMiD
    - ROW-oaJ3YNDcUkW3aZtHkr9Bs
    - ROW-ib5Obv2iBmqenMAoC5mAm
    id: TAB-6TwsFjESYkhrmEHLqWjS8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "II. Y\u1EBFu t\u1ED1 \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn ngh\u1EC9\
        \ vi\u1EC7c"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-DygkgbQ8YVMD1ipzxuvFL:
    children:
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    - ROW-c_KoqHd65hoNZ1yPy33YF
    - ROW-z-UiptY2mK1k1NVJibZza
    id: TAB-DygkgbQ8YVMD1ipzxuvFL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "III. Nh\xF3m nguy c\u01A1 ngh\u1EC9 vi\u1EC7c cao"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-aFFIkob2TYvGWLhuQIYn_:
    children:
    - ROW-koi7gPyerq8gjmg6kpxXL
    - ROW-1ZMNCH27Jx7LUquMuhDz8
    - ROW-hvnyxtk3hXfZrKoWJBDfZ
    id: TAB-aFFIkob2TYvGWLhuQIYn_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "IV. D\u1EF1 \u0111o\xE1n & h\xE0nh \u0111\u1ED9ng"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TABS-JRwe-eob1MohV_CNv-qqK:
    children:
    - TAB-167mu3M52HTXlUakZxPJ-
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - TAB-aFFIkob2TYvGWLhuQIYn_
    id: TABS-JRwe-eob1MohV_CNv-qqK
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  shared_label_colors:
  - Healthcare Representative
  - Human Resources
  - Laboratory Technician
  - Manager
  - Manufacturing Director
  - 'No'
  - Research Director
  - Research Scientist
  - Sales Executive
  - Sales Representative
  - 'Yes'
  map_label_colors:
    '1': '#90042A'
    '2': '#D60039'
    '3': '#D1353B'
    '4': '#E45233'
    '5': '#F47028'
    Male: '#1FA8C9'
    Female: '#454E7C'
    'No': '#3366cc'
    'Yes': '#dc3912'
    "T\u1EF7 l\u1EC7 Attrition %": '#1FA8C9'
    "Trung b\xECnh to\xE0n c\xF4ng ty (16.12%)": '#454E7C'
    "Attrition theo ph\xF2ng ban": '#6BD3B3'
    "Trung b\xECnh to\xE0n c\xF4ng ty": '#FCC550'
    Low: '#1FA8C9'
    Lower-Mid: '#454E7C'
    Mid: '#5AC189'
    Upper-Mid: '#FF7F44'
    High: '#666666'
    Sales Representative: '#1FA8C9'
    Laboratory Technician: '#454E7C'
    Human Resources: '#5AC189'
    Sales Executive: '#FF7F44'
    Research Scientist: '#666666'
    Manufacturing Director: '#E04355'
    Healthcare Representative: '#FCC700'
    Manager: '#A868B7'
    Research Director: '#3CCCCB'
    count: '#1FA8C9'
    TotalWorkingYears: '#6BD3B3'
    OverTime: '#FCC550'
    DailyRate: '#408184'
    MonthlyIncome: '#66CBE2'
    Age: '#EE5960'
    MaritalStatus_Single: '#484E5A'
    NumCompaniesWorked: '#FF874E'
    JobRole_Research Scientist: '#03748E'
    HourlyRate: '#C9BBAB'
    YearsInCurrentRole: '#B17BAA'
    EnvironmentSatisfaction: '#B5E9D9'
    WorkLifeBalance: '#FDE2A7'
    YearsSinceLastPromotion: '#9FC0C1'
    JobSatisfaction: '#B2E5F0'
    RelationshipSatisfaction: '#F6ACAF'
    TenureBand_<1y: '#A4A6AC'
    StockOptionLevel: '#FFC3A6'
    PercentSalaryHike: '#81B9C6'
    IncomeBand_Mid: '#E4DDD5'
    MaritalStatus_Married: '#D9BDD5'
    EducationField_Life Sciences: '#FCC550'
    EducationField_Other: '#408184'
    TrainingTimesLastYear: '#66CBE2'
    IncomeBand_Low: '#EE5960'
    JobLevel: '#484E5A'
    BusinessTravel_Travel_Frequently: '#FF874E'
    Department_Sales: '#03748E'
    AgeBand_41+: '#C9BBAB'
    BusinessTravel_Travel_Rarely: '#B17BAA'
    Gender_Male: '#B5E9D9'
    JobRole_Laboratory Technician: '#FDE2A7'
    EducationField_Medical: '#9FC0C1'
    JobRole_Research Director: '#B2E5F0'
    TenureBand_>10y: '#F6ACAF'
    PerformanceRating: '#A4A6AC'
    IncomeBand_Upper-Mid: '#FFC3A6'
    TenureBand_5-10y: '#81B9C6'
    DistanceFromHome: '#E4DDD5'
    TenureBand_3-5y: '#D9BDD5'
    Department_Research & Development: '#D9BDD5'
    YearsWithCurrManager: '#FCC550'
    AgeBand_36-40: '#408184'
    JobRole_Sales Representative: '#66CBE2'
    JobRole_Sales Executive: '#EE5960'
    JobRole_Manager: '#484E5A'
    AgeBand_31-35: '#FF874E'
    JobRole_Human Resources: '#03748E'
    Education: '#C9BBAB'
    EducationField_Technical Degree: '#B17BAA'
    EducationField_Marketing: '#B5E9D9'
    IncomeBand_Lower-Mid: '#FDE2A7'
    AgeBand_26-30: '#9FC0C1'
    JobRole_Manufacturing Director: '#B2E5F0'
    JobInvolvement: '#F6ACAF'
    YearsAtCompany: '#A4A6AC'
    '0.2277625728892101': '#1FA8C9'
    '0.1471907907460695': '#454E7C'
    '0.1133950040559191': '#5AC189'
    '0.0962153511070151': '#FF7F44'
    '0.0865968706758337': '#666666'
    '0.0570040691547323': '#E04355'
    '0.0560922844659868': '#FCC700'
    '0.0498640328836399': '#A868B7'
    '0.0381352644860741': '#3CCCCB'
    '0.0335558072282907': '#A38F79'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
