slice_name: "\u0110\u1EB7c \u0110i\u1EC3m Ngh\u1EC9 Vi\u1EC7c C\u1EE7a Nh\xF3m Sales\
  \ Representative"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 19
  query_mode: aggregate
  groupby:
  - AgeBand
  - TenureBand
  - IncomeBand
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 0e41b0b8-577c-4683-84e3-36f602da4b8a
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Attrition Count
    optionName: metric_6m00gkbesum_3xsaaqdc1gj
  - expressionType: SQL
    sqlExpression: AVG(CASE WHEN "OverTime" = 'Yes' THEN 1 ELSE 0 END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '%OverTime'
    optionName: metric_2p73s9nz0vh_bulhz1siirj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: EnvironmentSatisfaction
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 135
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 1bc0b146-9401-41b3-8dc2-ed866cf385c9
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Avg Environment Satisfaction
    optionName: metric_nhv0yp2cvu_7qpmmz4ol9i
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: RelationshipSatisfaction
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 151
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 7c491075-6338-4d31-ac11-8e27dfb25732
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Avg Relationship Satisfaction
    optionName: metric_sc2nxvk9ns_imze3a30far
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WorkLifeBalance
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 127
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: c029dc80-d185-4dbb-a915-63d3d501983f
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Avg Work-Life Balance
    optionName: metric_oqar59n5bb_qwyc6va3wp
  all_columns:
  - EmployeeNumber
  - Department
  - Attrition
  - Age
  - JobRole
  - JobSatisfaction
  - OverTime
  - MonthlyIncome
  - YearsAtCompany
  - YearsInCurrentRole
  - YearsSinceLastPromotion
  - RelationshipSatisfaction
  - EnvironmentSatisfaction
  - WorkLifeBalance
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: JobRole
    operator: IN
    operatorId: IN
    comparator:
    - Sales Representative
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9e5h7wazsek_j5wbuzxngm
  - expressionType: SIMPLE
    subject: Attrition
    operator: IN
    operatorId: IN
    comparator:
    - 'Yes'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0da31mvvw35r_xhk4nshmgse
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 0e41b0b8-577c-4683-84e3-36f602da4b8a
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Attrition)
    optionName: metric_qlvk0cv9ehq_6dkcbbljghe
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    AgeBand:
      truncateLongCells: false
      horizontalAlign: center
    Attrition:
      horizontalAlign: center
    TenureBand:
      horizontalAlign: center
    IncomeBand:
      horizontalAlign: center
    '%OverTime':
      d3NumberFormat: ',.1%'
      horizontalAlign: center
      alignPositiveNegative: false
      colorPositiveNegative: false
    Attrition Count:
      horizontalAlign: center
      alignPositiveNegative: true
      colorPositiveNegative: true
    Avg Work-Life Balance:
      alignPositiveNegative: false
      colorPositiveNegative: false
      d3NumberFormat: SMART_NUMBER
      d3SmallNumberFormat: SMART_NUMBER
      showCellBars: true
      horizontalAlign: center
    Avg Environment Satisfaction:
      d3NumberFormat: .3s
      d3SmallNumberFormat: SMART_NUMBER
      horizontalAlign: center
    Avg Relationship Satisfaction:
      d3NumberFormat: .3s
      horizontalAlign: center
  show_cell_bars: true
  align_pn: true
  color_pn: true
  conditional_formatting:
  - column: '%OverTime'
    colorScheme: '#A7323F'
    operator: None
  - column: Attrition Count
    colorScheme: '#BC9501'
    operator: None
  - column: Avg Environment Satisfaction
    colorScheme: '#439066'
    operator: None
  - column: Avg Relationship Satisfaction
    colorScheme: '#FDE380'
    operator: None
  - column: Avg Work-Life Balance
    colorScheme: '#EFA1AA'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "JobRole", "op": "IN", "val": ["Sales Representative"]}, {"col":
  "Attrition", "op": "IN", "val": ["Yes"]}], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": ["AgeBand", "TenureBand", "IncomeBand"], "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition", "description": null, "expression":
  "", "filterable": true, "groupby": true, "id": 126, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition Count",
  "optionName": "metric_6m00gkbesum_3xsaaqdc1gj"}, {"expressionType": "SQL", "sqlExpression":
  "AVG(CASE WHEN \"OverTime\" = ''Yes'' THEN 1 ELSE 0 END)", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "%OverTime",
  "optionName": "metric_2p73s9nz0vh_bulhz1siirj"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "EnvironmentSatisfaction", "description": null, "expression": "",
  "filterable": true, "groupby": true, "id": 135, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "uuid":
  "1bc0b146-9401-41b3-8dc2-ed866cf385c9", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Environment Satisfaction", "optionName": "metric_nhv0yp2cvu_7qpmmz4ol9i"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "RelationshipSatisfaction", "description":
  null, "expression": "", "filterable": true, "groupby": true, "id": 151, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "7c491075-6338-4d31-ac11-8e27dfb25732", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Relationship Satisfaction", "optionName": "metric_sc2nxvk9ns_imze3a30far"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WorkLifeBalance", "description": null,
  "expression": "", "filterable": true, "groupby": true, "id": 127, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "c029dc80-d185-4dbb-a915-63d3d501983f", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Work-Life Balance", "optionName": "metric_oqar59n5bb_qwyc6va3wp"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Attrition",
  "description": null, "expression": "", "filterable": true, "groupby": true, "id":
  126, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(Attrition)", "optionName": "metric_qlvk0cv9ehq_6dkcbbljghe"},
  false]], "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "series_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition", "description": null, "expression":
  "", "filterable": true, "groupby": true, "id": 126, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "COUNT(Attrition)",
  "optionName": "metric_qlvk0cv9ehq_6dkcbbljghe"}, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [], "time_offsets":
  []}, {"filters": [{"col": "JobRole", "op": "IN", "val": ["Sales Representative"]},
  {"col": "Attrition", "op": "IN", "val": ["Yes"]}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "Attrition", "description": null, "expression": "", "filterable":
  true, "groupby": true, "id": 126, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition Count",
  "optionName": "metric_6m00gkbesum_3xsaaqdc1gj"}, {"expressionType": "SQL", "sqlExpression":
  "AVG(CASE WHEN \"OverTime\" = ''Yes'' THEN 1 ELSE 0 END)", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "%OverTime",
  "optionName": "metric_2p73s9nz0vh_bulhz1siirj"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "EnvironmentSatisfaction", "description": null, "expression": "",
  "filterable": true, "groupby": true, "id": 135, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "uuid":
  "1bc0b146-9401-41b3-8dc2-ed866cf385c9", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Environment Satisfaction", "optionName": "metric_nhv0yp2cvu_7qpmmz4ol9i"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "RelationshipSatisfaction", "description":
  null, "expression": "", "filterable": true, "groupby": true, "id": 151, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "7c491075-6338-4d31-ac11-8e27dfb25732", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Relationship Satisfaction", "optionName": "metric_sc2nxvk9ns_imze3a30far"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WorkLifeBalance", "description": null,
  "expression": "", "filterable": true, "groupby": true, "id": 127, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "c029dc80-d185-4dbb-a915-63d3d501983f", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Work-Life Balance", "optionName": "metric_oqar59n5bb_qwyc6va3wp"}],
  "annotation_layers": [], "row_limit": 0, "row_offset": 0, "series_limit": 0, "series_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition", "description": null, "expression":
  "", "filterable": true, "groupby": true, "id": 126, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "COUNT(Attrition)",
  "optionName": "metric_qlvk0cv9ehq_6dkcbbljghe"}, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "1__table", "viz_type": "table", "slice_id": 19, "query_mode": "aggregate",
  "groupby": ["AgeBand", "TenureBand", "IncomeBand"], "temporal_columns_lookup": {},
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Attrition",
  "description": null, "expression": "", "filterable": true, "groupby": true, "id":
  126, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Attrition Count", "optionName": "metric_6m00gkbesum_3xsaaqdc1gj"},
  {"expressionType": "SQL", "sqlExpression": "AVG(CASE WHEN \"OverTime\" = ''Yes''
  THEN 1 ELSE 0 END)", "column": null, "aggregate": null, "datasourceWarning": false,
  "hasCustomLabel": true, "label": "%OverTime", "optionName": "metric_2p73s9nz0vh_bulhz1siirj"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "EnvironmentSatisfaction", "description":
  null, "expression": "", "filterable": true, "groupby": true, "id": 135, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "1bc0b146-9401-41b3-8dc2-ed866cf385c9", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Environment Satisfaction", "optionName": "metric_nhv0yp2cvu_7qpmmz4ol9i"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "RelationshipSatisfaction", "description":
  null, "expression": "", "filterable": true, "groupby": true, "id": 151, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "7c491075-6338-4d31-ac11-8e27dfb25732", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Relationship Satisfaction", "optionName": "metric_sc2nxvk9ns_imze3a30far"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WorkLifeBalance", "description": null,
  "expression": "", "filterable": true, "groupby": true, "id": 127, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "c029dc80-d185-4dbb-a915-63d3d501983f", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Avg Work-Life Balance", "optionName": "metric_oqar59n5bb_qwyc6va3wp"}],
  "all_columns": ["EmployeeNumber", "Department", "Attrition", "Age", "JobRole", "JobSatisfaction",
  "OverTime", "MonthlyIncome", "YearsAtCompany", "YearsInCurrentRole", "YearsSinceLastPromotion",
  "RelationshipSatisfaction", "EnvironmentSatisfaction", "WorkLifeBalance"], "percent_metrics":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "JobRole", "operator":
  "IN", "operatorId": "IN", "comparator": ["Sales Representative"], "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_9e5h7wazsek_j5wbuzxngm"}, {"expressionType": "SIMPLE",
  "subject": "Attrition", "operator": "IN", "operatorId": "IN", "comparator": ["Yes"],
  "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_0da31mvvw35r_xhk4nshmgse"}], "timeseries_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition", "description": null, "expression":
  "", "filterable": true, "groupby": true, "id": 126, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "uuid": "0e41b0b8-577c-4683-84e3-36f602da4b8a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "COUNT(Attrition)",
  "optionName": "metric_qlvk0cv9ehq_6dkcbbljghe"}, "order_by_cols": [], "server_pagination":
  false, "row_limit": 1000, "order_desc": true, "show_totals": true, "table_timestamp_format":
  "smart_date", "page_length": null, "include_search": true, "allow_rearrange_columns":
  true, "allow_render_html": true, "column_config": {"AgeBand": {"truncateLongCells":
  false, "horizontalAlign": "center"}, "Attrition": {"horizontalAlign": "center"},
  "TenureBand": {"horizontalAlign": "center"}, "IncomeBand": {"horizontalAlign": "center"},
  "%OverTime": {"d3NumberFormat": ",.1%", "horizontalAlign": "center", "alignPositiveNegative":
  false, "colorPositiveNegative": false}, "Attrition Count": {"horizontalAlign": "center",
  "alignPositiveNegative": true, "colorPositiveNegative": true}, "Avg Work-Life Balance":
  {"alignPositiveNegative": false, "colorPositiveNegative": false, "d3NumberFormat":
  "SMART_NUMBER", "d3SmallNumberFormat": "SMART_NUMBER", "showCellBars": true, "horizontalAlign":
  "center"}, "Avg Environment Satisfaction": {"d3NumberFormat": ".3s", "d3SmallNumberFormat":
  "SMART_NUMBER", "horizontalAlign": "center"}, "Avg Relationship Satisfaction": {"d3NumberFormat":
  ".3s", "horizontalAlign": "center"}}, "show_cell_bars": true, "align_pn": true,
  "color_pn": true, "conditional_formatting": [{"column": "%OverTime", "colorScheme":
  "#A7323F", "operator": "None"}, {"column": "Attrition Count", "colorScheme": "#BC9501",
  "operator": "None"}, {"column": "Avg Environment Satisfaction", "colorScheme": "#439066",
  "operator": "None"}, {"column": "Avg Relationship Satisfaction", "colorScheme":
  "#FDE380", "operator": "None"}, {"column": "Avg Work-Life Balance", "colorScheme":
  "#EFA1AA", "operator": "None"}], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [2], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b207538e-53a4-4634-87d5-447d89282155
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
