slice_name: "Attrition theo nh\xF3m tu\u1ED5i (AgeBand)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  x_axis: AgeBand
  metrics:
  - count
  groupby:
  - Attrition
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "AgeBand", "label": "AgeBand",
  "expressionType": "SQL"}, "Attrition"], "metrics": ["count"], "orderby": [["count",
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": ["Attrition"],
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["AgeBand"], "columns": ["Attrition"], "aggregates": {"count": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"count": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "4__table", "viz_type": "echarts_timeseries_bar", "x_axis": "AgeBand",
  "metrics": ["count"], "groupby": ["Attrition"], "adhoc_filters": [], "row_limit":
  10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "time_shift_color": true, "only_total": true, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis":
  true, "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date",
  "extra_form_data": {}, "dashboards": [], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 19582832-36ec-4d27-a58d-282e34c80ccf
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
