slice_name: "H\xE0nh Tr\xECnh Ngh\u1EC9 Vi\u1EC7c: JobRole \u2192 OverTime \u2192\
  \ Attrition"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 1__table
  viz_type: sunburst_v2
  slice_id: 17
  columns:
  - JobRole
  - OverTime
  - Attrition
  metric: count
  secondary_metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 1
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["JobRole", "OverTime", "Attrition"], "metrics": ["count"], "orderby":
  [["count", false]], "annotation_layers": [], "row_limit": 100, "series_limit": 0,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}],
  "form_data": {"datasource": "1__table", "viz_type": "sunburst_v2", "slice_id": 17,
  "columns": ["JobRole", "OverTime", "Attrition"], "metric": "count", "secondary_metric":
  "count", "adhoc_filters": [], "row_limit": 100, "sort_by_metric": true, "color_scheme":
  "supersetColors", "linear_color_scheme": "superset_seq_1", "show_labels": true,
  "show_labels_threshold": 1, "show_total": true, "label_type": "key_value", "number_format":
  "SMART_NUMBER", "currency_format": {}, "date_format": "smart_date", "extra_form_data":
  {}, "dashboards": [2], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d9a0b13e-0d1e-4689-aacc-1f4e88340fd0
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
