slice_name: "Ph\xE2n ph\u1ED1i m\u1EE9c l\u01B0\u01A1ng theo vai tr\xF2 c\xF4ng vi\u1EC7\
  c (Nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  x_axis: JobRole
  metrics:
  - count
  groupby:
  - IncomeBand
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Attrition
    operator: IN
    operatorId: IN
    comparator:
    - 'Yes'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dby1afwhw4_p3votp5cuve
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Attrition", "op": "IN", "val": ["Yes"]}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS",
  "sqlExpression": "JobRole", "label": "JobRole", "expressionType": "SQL"}, "IncomeBand"],
  "metrics": ["count"], "orderby": [["count", false]], "annotation_layers": [], "row_limit":
  50000, "series_columns": ["IncomeBand"], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["JobRole"], "columns":
  ["IncomeBand"], "aggregates": {"count": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"count": null}, "level":
  0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "4__table",
  "viz_type": "echarts_timeseries_bar", "x_axis": "JobRole", "metrics": ["count"],
  "groupby": ["IncomeBand"], "contributionMode": null, "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "Attrition", "operator": "IN", "operatorId": "IN", "comparator":
  ["Yes"], "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false,
  "datasourceWarning": false, "filterOptionName": "filter_dby1afwhw4_p3votp5cuve"}],
  "row_limit": 50000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": true,
  "showTooltipPercentage": false, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b4714ca5-db8f-4c7a-ad15-94c5fe1bf32d
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
