slice_name: "Ranking JobRole Theo T\u1EF7 L\u1EC7 Ngh\u1EC9 Vi\u1EC7c"
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 3__table
  viz_type: word_cloud
  series: JobRole
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition Rate (%)
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: a99a144e-96ef-4bcb-960a-ec3f51e157a8
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Attrition Rate (%))
    optionName: metric_6spk053zdjs_fp180rsq9q
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["JobRole"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Attrition
  Rate (%)", "description": null, "expression": "", "filterable": true, "groupby":
  true, "id": 165, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "column", "type_generic": 0, "uuid": "a99a144e-96ef-4bcb-960a-ec3f51e157a8",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "MAX", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "MAX(Attrition
  Rate (%))", "optionName": "metric_6spk053zdjs_fp180rsq9q"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "Attrition Rate (%)", "description": null,
  "expression": "", "filterable": true, "groupby": true, "id": 165, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "a99a144e-96ef-4bcb-960a-ec3f51e157a8", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(Attrition Rate (%))", "optionName": "metric_6spk053zdjs_fp180rsq9q"},
  false]], "annotation_layers": [], "row_limit": 100, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "3__table", "viz_type": "word_cloud", "series": "JobRole", "metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition Rate (%)", "description":
  null, "expression": "", "filterable": true, "groupby": true, "id": 165, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "a99a144e-96ef-4bcb-960a-ec3f51e157a8", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(Attrition Rate (%))", "optionName": "metric_6spk053zdjs_fp180rsq9q"},
  "adhoc_filters": [], "row_limit": 100, "sort_by_metric": true, "size_from": 10,
  "size_to": 70, "rotation": "square", "color_scheme": "supersetColors", "extra_form_data":
  {}, "dashboards": [2], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d933e6e3-fb1b-4180-9b20-dce52424cb46
version: 1.0.0
dataset_uuid: 7c1f50fe-18b3-4421-b052-9258cbcf3320
