slice_name: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric: count
  adhoc_filters: []
  header_font_size: 0.4
  subtitle: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn"
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": ["count"], "annotation_layers": [], "series_limit": 0,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}],
  "form_data": {"datasource": "1__table", "viz_type": "big_number_total", "metric":
  "count", "adhoc_filters": [], "header_font_size": 0.4, "subtitle": "T\u1ed5ng s\u1ed1
  nh\u00e2n vi\u00ean", "subtitle_font_size": 0.15, "y_axis_format": "SMART_NUMBER",
  "time_format": "smart_date", "conditional_formatting": [], "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c1c7cfb2-ea9c-4f80-8f07-29b24bd4737a
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
