slice_name: "Top 5 JobRole c\xF3 T\u1EF7 l\u1EC7 Ngh\u1EC9 vi\u1EC7c Cao nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 15
  x_axis: JobRole
  x_axis_sort: max
  x_axis_sort_asc: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition Rate (%)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 173
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 2e3f8d66-89aa-422c-ace0-07b30ec228b8
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Attrition Rate (%))
    optionName: metric_trzecnw4k9_zgmsnsy3pms
    sqlExpression: null
  groupby:
  - rank
  adhoc_filters: []
  limit: 5
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition Rate (%)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 173
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 2e3f8d66-89aa-422c-ace0-07b30ec228b8
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Attrition Rate (%))
    optionName: metric_ly0t9ryxsij_jstlaon143c
    sqlExpression: null
  order_desc: false
  row_limit: '5'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: JobRole
  x_axis_title_margin: 150
  y_axis_title: Attrition rate (%)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: max
  sort_series_ascending: false
  color_scheme: redToYellow
  show_value: true
  stack: Stack
  only_total: true
  minorTicks: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: ''
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "JobRole", "label": "JobRole",
  "expressionType": "SQL"}, "rank"], "metrics": [{"aggregate": "MAX", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Attrition
  Rate (%)", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 173, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "column", "type_generic": 0, "uuid": "2e3f8d66-89aa-422c-ace0-07b30ec228b8",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "MAX(Attrition Rate (%))", "optionName":
  "metric_trzecnw4k9_zgmsnsy3pms", "sqlExpression": null}], "orderby": [[{"aggregate":
  "MAX", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "Attrition Rate (%)", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 173, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "2e3f8d66-89aa-422c-ace0-07b30ec228b8", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(Attrition Rate (%))", "optionName": "metric_ly0t9ryxsij_jstlaon143c",
  "sqlExpression": null}, true]], "annotation_layers": [], "row_limit": 5, "series_columns":
  ["rank"], "series_limit": 5, "series_limit_metric": {"aggregate": "MAX", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "Attrition Rate (%)", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 173, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "column", "type_generic": 0, "uuid": "2e3f8d66-89aa-422c-ace0-07b30ec228b8",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "MAX(Attrition Rate (%))", "optionName":
  "metric_ly0t9ryxsij_jstlaon143c", "sqlExpression": null}, "order_desc": false, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["JobRole"], "columns": ["rank"], "aggregates":
  {"MAX(Attrition Rate (%))": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "rename", "options": {"columns": {"MAX(Attrition Rate (%))": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "5__table", "viz_type": "echarts_timeseries_bar", "slice_id": 15, "x_axis": "JobRole",
  "x_axis_sort": "max", "x_axis_sort_asc": true, "metrics": [{"aggregate": "MAX",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "Attrition Rate (%)", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 173, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "2e3f8d66-89aa-422c-ace0-07b30ec228b8", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(Attrition Rate (%))", "optionName": "metric_trzecnw4k9_zgmsnsy3pms",
  "sqlExpression": null}], "groupby": ["rank"], "adhoc_filters": [], "limit": 5, "timeseries_limit_metric":
  {"aggregate": "MAX", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition Rate (%)", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 173, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "2e3f8d66-89aa-422c-ace0-07b30ec228b8", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(Attrition Rate (%))", "optionName": "metric_ly0t9ryxsij_jstlaon143c",
  "sqlExpression": null}, "order_desc": false, "row_limit": "5", "truncate_metric":
  true, "show_empty_columns": true, "annotation_layers": [], "orientation": "horizontal",
  "x_axis_title": "JobRole", "x_axis_title_margin": 150, "y_axis_title": "Attrition
  rate (%)", "y_axis_title_margin": 30, "y_axis_title_position": "Left", "sort_series_type":
  "max", "sort_series_ascending": false, "color_scheme": "redToYellow", "show_value":
  true, "stack": "Stack", "only_total": true, "minorTicks": true, "zoomable": false,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "right", "legendMargin":
  "", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "logAxis":
  false, "minorSplitLine": false, "truncateYAxis": false, "y_axis_bounds": [null,
  null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  false, "tooltipSortByMetric": false, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [2], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: e8084350-0d3e-4bac-8bd4-03a7f79a4837
version: 1.0.0
dataset_uuid: 90cdc507-13d4-4345-81ba-b6b710138d44
