slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo s\u1ED1 n\u0103m l\xE0m vi\u1EC7\
  c (YearsAtCompany)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  slice_id: 52
  x_axis: YearsAtCompany
  x_axis_sort_asc: true
  metrics:
  - count
  groupby:
  - Attrition
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory20c
  seriesType: line
  area: true
  opacity: 0.1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "YearsAtCompany", "label":
  "YearsAtCompany", "expressionType": "SQL"}, "Attrition"], "metrics": ["count"],
  "orderby": [["count", false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  ["Attrition"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["YearsAtCompany"], "columns": ["Attrition"], "aggregates":
  {"count": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "rename", "options": {"columns": {"count": null}, "level": 0, "inplace": true}},
  {"operation": "flatten"}]}], "form_data": {"datasource": "4__table", "viz_type":
  "echarts_timeseries_line", "slice_id": 52, "x_axis": "YearsAtCompany", "x_axis_sort_asc":
  true, "metrics": ["count"], "groupby": ["Attrition"], "adhoc_filters": [], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title": "", "x_axis_title_margin": 15, "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "googleCategory20c", "seriesType":
  "line", "area": true, "opacity": 0.1, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": true, "showTooltipPercentage": false, "tooltipSortByMetric":
  false, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "logAxis":
  false, "truncateXAxis": true, "extra_form_data": {}, "dashboards": [6], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 23e2df4a-3a21-4193-89bf-ca72998ce9c7
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
