slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c to\xE0n c\xF4ng ty (%)"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 3
  groupby:
  - Attrition
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 69
  donut: true
  innerRadius: 28
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["Attrition"], "metrics": ["count"], "orderby": [["count", false]], "annotation_layers":
  [], "row_limit": 100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "1__table", "viz_type":
  "pie", "slice_id": 3, "groupby": ["Attrition"], "metric": "count", "adhoc_filters":
  [], "row_limit": 100, "sort_by_metric": true, "color_scheme": "googleCategory20c",
  "show_labels_threshold": 5, "roseType": null, "show_legend": true, "legendType":
  "plain", "legendOrientation": "bottom", "legendMargin": null, "label_type": "key_percent",
  "number_format": "SMART_NUMBER", "currency_format": {}, "date_format": "smart_date",
  "show_labels": true, "labels_outside": true, "label_line": true, "show_total": true,
  "outerRadius": 69, "donut": true, "innerRadius": 28, "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 2c0414eb-c0f9-4429-93d2-18954ac86ad0
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
