slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Vai tr\xF2 c\xF4ng vi\u1EC7c"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  x_axis: JobRole
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition Rate (%)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 49
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 34338a21-76cd-4b45-a8cd-91d3e56407a2
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 Attrition %"
    optionName: metric_vkop0xkpj6e_bzdyuoiln8
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: AVG(16.12)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Trung b\xECnh to\xE0n c\xF4ng ty (16.12%)"
    optionName: metric_jkcptlcuo_ivnr5amzb5c
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: JobRole
  x_axis_title_margin: 125
  y_axis_title: "T\u1EF7 l\u1EC7 Attrition %"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: bar
  stack: false
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "JobRole", "label": "JobRole", "expressionType": "SQL"}], "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition Rate (%)", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 49, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE PRECISION",
  "type_generic": 0, "uuid": "34338a21-76cd-4b45-a8cd-91d3e56407a2", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7 Attrition %", "optionName":
  "metric_vkop0xkpj6e_bzdyuoiln8"}], "annotation_layers": [], "row_limit": 10000,
  "series_columns": [], "series_limit": 0, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["JobRole"], "columns": [], "aggregates": {"T\u1ef7 l\u1ec7
  Attrition %": {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation":
  "flatten"}], "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Attrition
  Rate (%)", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 49, "is_certified": false, "is_dttm": false, "python_date_format": null,
  "type": "DOUBLE PRECISION", "type_generic": 0, "uuid": "34338a21-76cd-4b45-a8cd-91d3e56407a2",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  Attrition %", "optionName": "metric_vkop0xkpj6e_bzdyuoiln8"}, false]]}, {"filters":
  [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "JobRole", "label": "JobRole", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SQL", "sqlExpression": "AVG(16.12)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Trung b\u00ecnh to\u00e0n c\u00f4ng ty
  (16.12%)", "optionName": "metric_jkcptlcuo_ivnr5amzb5c"}], "annotation_layers":
  [], "row_limit": 10000, "series_columns": [], "series_limit": 0, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["JobRole"], "columns": [], "aggregates":
  {"Trung b\u00ecnh to\u00e0n c\u00f4ng ty (16.12%)": {"operator": "mean"}}, "drop_missing_columns":
  true}}, {"operation": "flatten"}], "orderby": [[{"expressionType": "SQL", "sqlExpression":
  "AVG(16.12)", "column": null, "aggregate": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Trung b\u00ecnh to\u00e0n c\u00f4ng ty (16.12%)", "optionName":
  "metric_jkcptlcuo_ivnr5amzb5c"}, false]]}], "form_data": {"datasource": "3__table",
  "viz_type": "mixed_timeseries", "x_axis": "JobRole", "time_grain_sqla": "P1D", "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Attrition Rate (%)", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 49, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE PRECISION",
  "type_generic": 0, "uuid": "34338a21-76cd-4b45-a8cd-91d3e56407a2", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7 Attrition %", "optionName":
  "metric_vkop0xkpj6e_bzdyuoiln8"}], "groupby": [], "adhoc_filters": [], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "comparison_type": "values",
  "annotation_layers": [], "x_axis_title": "JobRole", "x_axis_title_margin": 125,
  "y_axis_title": "T\u1ef7 l\u1ec7 Attrition %", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "color_scheme": "supersetColors", "time_shift_color": true, "seriesType":
  "bar", "stack": false, "show_value": true, "opacity": 0.2, "markerSize": 6, "seriesTypeB":
  "line", "show_valueB": false, "opacityB": 0.2, "markerEnabledB": true, "markerSizeB":
  6, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "xAxisLabelRotation": 45, "rich_tooltip": true, "showTooltipTotal":
  true, "tooltipTimeFormat": "smart_date", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "y_axis_format": "SMART_NUMBER", "y_axis_bounds_secondary": [null,
  null], "y_axis_format_secondary": "SMART_NUMBER", "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: b5b0772c-a149-4263-b403-d7ec962dca26
version: 1.0.0
dataset_uuid: 7c1f50fe-18b3-4421-b052-9258cbcf3320
