slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Ph\xF2ng ban"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 2__table
  viz_type: mixed_timeseries
  x_axis: Department
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition Rate (%)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 41
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 1e33984b-f090-4651-bb50-65a5b7c2f9ef
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Attrition theo ph\xF2ng ban"
    optionName: metric_j5bllpphr6_6r8zd7ma8ac
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 100
  truncate_metric: true
  metrics_b:
  - expressionType: SQL
    sqlExpression: "AVG(16.12)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Trung b\xECnh to\xE0n c\xF4ng ty"
    optionName: metric_3l4tor9jxo2_pp9h7r9hub
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Deparment
  x_axis_title_margin: 50
  y_axis_title: "T\u1EF7 l\u1EC7 "
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: presetColors
  seriesType: bar
  stack: false
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 18
  yAxisIndex: 0
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 8
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "Department", "label":
  "Department", "expressionType": "SQL"}], "metrics": [{"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "Attrition Rate (%)", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 41, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE PRECISION", "type_generic": 0,
  "uuid": "1e33984b-f090-4651-bb50-65a5b7c2f9ef", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "Attrition theo ph\u00f2ng ban", "optionName": "metric_j5bllpphr6_6r8zd7ma8ac"}],
  "annotation_layers": [], "row_limit": 100, "series_columns": [], "series_limit":
  0, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["Department"],
  "columns": [], "aggregates": {"Attrition theo ph\u00f2ng ban": {"operator": "mean"}},
  "drop_missing_columns": true}}, {"operation": "flatten"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "Attrition Rate (%)", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 41, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE PRECISION",
  "type_generic": 0, "uuid": "1e33984b-f090-4651-bb50-65a5b7c2f9ef", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Attrition theo ph\u00f2ng ban", "optionName":
  "metric_j5bllpphr6_6r8zd7ma8ac"}, false]]}, {"filters": [], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS",
  "sqlExpression": "Department", "label": "Department", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SQL", "sqlExpression": "AVG(16.12)\r\n", "column":
  null, "aggregate": null, "datasourceWarning": false, "hasCustomLabel": true, "label":
  "Trung b\u00ecnh to\u00e0n c\u00f4ng ty", "optionName": "metric_3l4tor9jxo2_pp9h7r9hub"}],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["Department"],
  "columns": [], "aggregates": {"Trung b\u00ecnh to\u00e0n c\u00f4ng ty": {"operator":
  "mean"}}, "drop_missing_columns": true}}, {"operation": "flatten"}], "orderby":
  [[{"expressionType": "SQL", "sqlExpression": "AVG(16.12)\r\n", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Trung b\u00ecnh
  to\u00e0n c\u00f4ng ty", "optionName": "metric_3l4tor9jxo2_pp9h7r9hub"}, false]]}],
  "form_data": {"datasource": "2__table", "viz_type": "mixed_timeseries", "x_axis":
  "Department", "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Attrition
  Rate (%)", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 41, "is_certified": false, "is_dttm": false, "python_date_format": null,
  "type": "DOUBLE PRECISION", "type_generic": 0, "uuid": "1e33984b-f090-4651-bb50-65a5b7c2f9ef",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition theo
  ph\u00f2ng ban", "optionName": "metric_j5bllpphr6_6r8zd7ma8ac"}], "groupby": [],
  "adhoc_filters": [], "order_desc": true, "row_limit": 100, "truncate_metric": true,
  "annotation_layers": [], "x_axis_title": "Deparment", "x_axis_title_margin": 50,
  "y_axis_title": "T\u1ef7 l\u1ec7 ", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "color_scheme": "presetColors", "seriesType": "bar", "stack": false, "area":
  false, "show_value": true, "opacity": 0.2, "markerEnabled": false, "markerSize":
  18, "yAxisIndex": 0, "seriesTypeB": "line", "stackB": false, "areaB": false, "show_valueB":
  true, "opacityB": 0.2, "markerSizeB": 8, "zoomable": false, "minorTicks": false,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "legendMargin":
  null, "x_axis_time_format": "smart_date", "rich_tooltip": true, "tooltipSortByMetric":
  false, "tooltipTimeFormat": "smart_date", "minorSplitLine": false, "truncateXAxis":
  true, "y_axis_bounds": [null, null], "y_axis_format": "SMART_NUMBER", "y_axis_bounds_secondary":
  [null, null], "y_axis_format_secondary": "SMART_NUMBER", "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 3a59d1f9-c40c-404c-82ac-e935bc910d68
version: 1.0.0
dataset_uuid: 5824fb49-a542-4cc1-a31b-3f3d2530beac
