slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Gi\u1EDBi t\xEDnh"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - Gender
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Attrition
    operator: ==
    operatorId: EQUALS
    comparator: 'Yes'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_owy76gkj9r_3e0ksjyqhaf
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Attrition", "op": "==", "val": "Yes"}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": ["Gender"], "metrics": ["count"],
  "orderby": [["count", false]], "annotation_layers": [], "row_limit": 100, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "1__table", "viz_type": "pie", "groupby": ["Gender"],
  "metric": "count", "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "Attrition",
  "operator": "==", "operatorId": "EQUALS", "comparator": "Yes", "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_owy76gkj9r_3e0ksjyqhaf"}], "row_limit": 100, "sort_by_metric":
  true, "color_scheme": "supersetColors", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "bottom", "label_type": "key_value_percent",
  "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels": true,
  "labels_outside": true, "label_line": true, "show_total": true, "outerRadius": 70,
  "donut": true, "innerRadius": 30, "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: db9fb8a1-735e-44b3-8937-915d1d562be7
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
